/* GRID LAYOUT CSS */

.page{
   display: grid;
   grid-template-columns: 0.8fr 1fr 1fr 1fr;
   grid-template-rows: auto auto  1fr;
   grid-template-areas: 
   "main-nav main-nav main-nav main-nav"
   "second-nav second-nav second-nav second-nav"
   "sidebar main-content main-content main-content"
   "sidebar main-content main-content main-content";
   min-height: 100vh;
}
/* GRID CSS */

.main-nav{
   grid-area: main-nav;
   display: flex;
   align-items: center;
   padding-left: 20px;
   padding-right: 20px;
   background-color: #FFEDF3;
   height: 110px;
}

.second-nav{
   grid-area: second-nav;
   display: flex;
   align-items: center;
   padding-left: 130px;
   gap: 20px;
   background-color: #FFBED3;
   height: 40px;
   width: 100%;
}

.sidebar{
   grid-area: sidebar;
   gap: 1px;
   background-color: #FFEDF3;
   height: fit-content;
   margin: 30px 0px 0px 90px;
}

.main-content{
   grid-area: main-content;
   background-color: #FFEDF3;
   margin: 30px 180px 30px 30px;
   width: auto;
}



/* responsiveness */
@media screen and (max-width: 1300px){
   .page{
      grid-template-columns: 0.8fr 1fr 1fr;
      grid-template-rows: 0.07fr 0.02fr 1fr;
      grid-template-areas: 
      "main-nav main-nav main-nav"
      "second-nav second-nav second-nav"
      "main-content main-content main-content"
      "main-content main-content main-content";
   }

   .main-content{
      margin: 30px 30px 30px 30px;
   }

   .sidebar {
      display: none;
   }
}

@media screen and (max-width: 786px){
   .page{
      grid-template-columns: 0.8fr 1fr 1fr;
      grid-template-rows: 0.13fr 0.05f 1fr;
      grid-template-areas: 
      "main-nav main-nav main-nav"
      "second-nav second-nav second-nav"
      "main-content main-content main-content"
      "main-content main-content main-content";
   }
   .main-content{
      margin: 30px 30px 30px 30px;
   }

   .sidebar {
      display: none;
   }
}

@media screen and (max-width: 650px){
   .page{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto 1fr 1fr;
      grid-template-areas: 
      "main-nav main-nav"
      "second-nav second-nav"
      "main-content main-content"
      "main-content main-content";
   }

   .main-content{
      
      margin: 5px;
      margin-top: 10px;
   }

   .sidebar{
      display: none;
   }

   .main-nav{
      display: flex;
      align-items: center;
      font-size: 8px;
      height: 70px;
   }

   .second-nav{
      padding-left: 25px;
      height: 40px;
      font-size: 10px;
   }
   
}
