.p-divider-solid.p-divider-horizontal:before {
    border-top-style: solid !important;
}

.p-divider-solid.p-divider-vertical:before {
    border-left-style: solid !important;
}

.main-content ul {
    font-size: 30px;
    font-weight: 800;
    margin: 0;
    padding: 0;
}

.category-items {
    margin-top: 20px;
    display: flex;
    align-items: left;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    width: 100%; /* Set width to 100% */
}

.p-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: calc(33.33% - 20px); /* Set card width to 1/3 of the container, adjust as needed */
    min-width: 150px; /* Set a reasonable minimum width for the cards */
    max-width: 400px; /* Set a maximum width if desired */
    height: 25vh;
    border-radius: 15px;
    background: #FFEDF3;
    box-shadow: 20px 20px 60px #d9c9cf;
    transition: 0.1s;
    color: rgba(0, 0, 0, .87);
}

.p-card:hover {
    transform: scale(1.1);
}

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: auto;
    text-align: center;
}

.footer p {
    margin: 0;
    font-size: small;
}

.p-breadcrumb{
    background-color: #FFEDF3;
    color: rgba(0,0,0,.87);
    border: none;
}
